# Barsoft_SignalRHub

./: .gitignore  Barsoft.SignalRHub.sln  README.md
.github/workflows/: ci.yml
deployment/: DEPLOYMENT-GUIDE.md  appsettings.Production.json  server-setup.ps1
docker/: Dockerfile.DbWatcher  Dockerfile.SignalRHub  docker-compose.yml
src/Barsoft.SignalRHub.Application/: Barsoft.SignalRHub.Application.csproj
src/Barsoft.SignalRHub.Application/DTOs/: LoginRequestDto.cs  LoginResponseDto.cs  StokHareketDto.cs  UserDto.cs
src/Barsoft.SignalRHub.Application/Interfaces/: IJwtTokenService.cs  IMessagePublisher.cs  IStokHareketRepository.cs  IUserRepository.cs
src/Barsoft.SignalRHub.DbWatcher/: Barsoft.SignalRHub.DbWatcher.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Barsoft.SignalRHub.DbWatcher/Properties/: launchSettings.json
src/Barsoft.SignalRHub.DbWatcher/Workers/: ChangeDetectionWorker.cs
src/Barsoft.SignalRHub.Domain/Entities/: StokHareket.cs  User.cs
src/Barsoft.SignalRHub.Domain/Events/: StokHareketCreatedEvent.cs  StokHareketUpdatedEvent.cs
src/Barsoft.SignalRHub.Domain/ValueObjects/: ChangeTrackingInfo.cs
src/Barsoft.SignalRHub.Infrastructure/: Barsoft.SignalRHub.Infrastructure.csproj
src/Barsoft.SignalRHub.Infrastructure/Messaging/: RabbitMqPublisher.cs  RabbitMqSettings.cs
src/Barsoft.SignalRHub.Infrastructure/Persistence/: BarsoftDbContext.cs
src/Barsoft.SignalRHub.Infrastructure/Persistence/Configurations/: StokHareketConfiguration.cs  UserConfiguration.cs
src/Barsoft.SignalRHub.Infrastructure/Persistence/Repositories/: StokHareketRepository.cs  UserRepository.cs
src/Barsoft.SignalRHub.Infrastructure/Security/: JwtSettings.cs  JwtTokenService.cs  PasswordHasher.cs
src/Barsoft.SignalRHub.Shared/Constants/: RabbitMqConstants.cs
src/Barsoft.SignalRHub.SignalRHub/: Barsoft.SignalRHub.SignalRHub.csproj  Barsoft.SignalRHub.SignalRHub.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Barsoft.SignalRHub.SignalRHub/BackgroundServices/: RabbitMqConsumerService.cs
src/Barsoft.SignalRHub.SignalRHub/Controllers/: AuthController.cs  StokHareketController.cs
src/Barsoft.SignalRHub.SignalRHub/Hubs/: StokHareketHub.cs
src/Barsoft.SignalRHub.SignalRHub/Properties/: launchSettings.json
test/: TEST_SCENARIOS.md
test/client-demo/: README.md  signalr-demo.html
test/sql/: test-data.sql
tools/: GenerateHash.csx  HashPasswordTool.cs  update_password.sql
tools/PasswordHasher/: Program.cs
web/: .env.example  package-lock.json  package.json
web/src/: App.tsx  index.css
web/src/components/features/dashboard/: ConnectionStatus.tsx  ControlPanel.tsx  EventItem.tsx  EventLog.tsx  RecentMovements.tsx  StatsCard.tsx
web/src/components/ui/: Badge.tsx  Button.tsx  Card.tsx  Input.tsx  Spinner.tsx
web/src/hooks/: useSignalR.ts
web/src/pages/: Dashboard.tsx  Login.tsx
web/src/services/: api.service.ts  signalr.service.ts
web/src/stores/: authStore.ts  connectionStore.ts  eventStore.ts
web/src/types/: api.types.ts
