# Build stage
FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src

# Copy solution and project files
COPY ["Barsoft.SignalRHub.sln", "./"]
COPY ["src/Barsoft.SignalRHub.SignalRHub/Barsoft.SignalRHub.SignalRHub.csproj", "src/Barsoft.SignalRHub.SignalRHub/"]
COPY ["src/Barsoft.SignalRHub.Domain/Barsoft.SignalRHub.Domain.csproj", "src/Barsoft.SignalRHub.Domain/"]
COPY ["src/Barsoft.SignalRHub.Application/Barsoft.SignalRHub.Application.csproj", "src/Barsoft.SignalRHub.Application/"]
COPY ["src/Barsoft.SignalRHub.Infrastructure/Barsoft.SignalRHub.Infrastructure.csproj", "src/Barsoft.SignalRHub.Infrastructure/"]
COPY ["src/Barsoft.SignalRHub.Shared/Barsoft.SignalRHub.Shared.csproj", "src/Barsoft.SignalRHub.Shared/"]

# Restore dependencies
RUN dotnet restore "src/Barsoft.SignalRHub.SignalRHub/Barsoft.SignalRHub.SignalRHub.csproj"

# Copy source code
COPY . .

# Build
WORKDIR "/src/src/Barsoft.SignalRHub.SignalRHub"
RUN dotnet build "Barsoft.SignalRHub.SignalRHub.csproj" -c Release -o /app/build

# Publish
FROM build AS publish
RUN dotnet publish "Barsoft.SignalRHub.SignalRHub.csproj" -c Release -o /app/publish /p:UseAppHost=false

# Runtime stage
FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS final
WORKDIR /app

EXPOSE 8080
EXPOSE 8081

COPY --from=publish /app/publish .

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl --fail http://localhost:8080/health || exit 1

ENTRYPOINT ["dotnet", "Barsoft.SignalRHub.SignalRHub.dll"]
