<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Barsoft.SignalRHub.DbWatcher-3143976a-5a71-475d-8b19-a2a05b7a9724</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Barsoft.SignalRHub.Domain\Barsoft.SignalRHub.Domain.csproj" />
    <ProjectReference Include="..\Barsoft.SignalRHub.Application\Barsoft.SignalRHub.Application.csproj" />
    <ProjectReference Include="..\Barsoft.SignalRHub.Infrastructure\Barsoft.SignalRHub.Infrastructure.csproj" />
    <ProjectReference Include="..\Barsoft.SignalRHub.Shared\Barsoft.SignalRHub.Shared.csproj" />
  </ItemGroup>
</Project>
