<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Barsoft.SignalRHub.Domain\Barsoft.SignalRHub.Domain.csproj" />
    <ProjectReference Include="..\Barsoft.SignalRHub.Application\Barsoft.SignalRHub.Application.csproj" />
    <ProjectReference Include="..\Barsoft.SignalRHub.Infrastructure\Barsoft.SignalRHub.Infrastructure.csproj" />
    <ProjectReference Include="..\Barsoft.SignalRHub.Shared\Barsoft.SignalRHub.Shared.csproj" />
  </ItemGroup>

</Project>
